#database info
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.username=system
#db.password=System88
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=root
#max con number
db.maxTotal=30
#max rest number
db.maxIdle=10
#start con number
db.initialSize=5
